<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Actualités sur les sports électronique.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jonathan Leroux">
        <meta name="description" content="Blog sur l'actualité des sports électronique">
        <meta name="keywords" content="Esport,blog,tournois,CMS,WCS,article,journalisme">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="wallco">
        <header class="top">
            <h1>À propos.</h1><br> Ce site web est un devoir à remettre pour le cours de Programmation Web de mon collège.
        </header>
        <hr>
        <nav>
            <ul class="nav">
                <li class="nav">Navigation</li>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="informations.html">Informations</a></li>
                <li><a href="organisation.html">Championnats</a></li>
                <li class="last"><a href="contact.html" class="actiflast">Contactez-moi</a></li>
            </ul>
        </nav>
        <aside></aside>
        <section>
            <header class="article"><h2>Les informations pour me contacter.</h2></header>
            <article>
                <h3 class="hidden">.</h3>
                <p>Veuillez utiliser cette adresse e-mail pour me contacter : <strong>jonathanleroux00421@gmail.com</strong></p>
            </article>
            <footer class="sec">
                Bas de l'article.
            </footer>
        </section>
        <hr width="80%">
        <footer class="bot">Site web réalisé par Jonathan Leroux.</footer>
    </body>
</html>
